<!--
	Name: Your Name
	File: index.html
	Date: 22 September 2023
	Description: This HTML file sets up a 'Bouncing Balls' game, featuring a responsive canvas for the animation, a dynamic ball count display, and links to an external CSS file for styling and a JavaScript file for game logic.
-->

<!DOCTYPE html>
<!-- Specifies that this document is HTML5 -->
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <!-- Sets character encoding for the webpage -->
  
    <meta name="viewport" content="width=device-width">
    <!-- Ensures the page is responsive and scales properly on different devices -->
  
    <title>Bouncing balls</title>
    <!-- Title of the web page, shown in the browser's title bar or tab -->
  
    <link rel="stylesheet" href="style.css">
    <!-- Link to external CSS file for styling the webpage -->
</head>
<body>
    <h1>Bouncing balls</h1>
    <!-- Main heading of the webpage -->
  
    <p>Ball count: <span id="ballCount"></span></p>
    <!-- Paragraph displaying the ball count, with a span for dynamically updating the count -->
  
    <canvas></canvas>
    <!-- Canvas element where the bouncing balls will be animated -->
  
    <script src="main-finished.js"></script>
    <!-- Link to the external JavaScript file that contains the logic for the bouncing balls animation -->
</body>
</html>
