<!--
	Name: Your Name
	File: index.html
	Date: 22 September 2023
	Description: This HTML file creates the structure for a 'Bouncing Balls' game or animation. It includes a heading and a canvas element where the ball animation will be rendered. The page is styled with an external CSS file and animated using a linked JavaScript file.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bouncing Balls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bouncing Balls</h1>
    <canvas></canvas>
    <script src="main.js"></script>
</body>
</html>
